<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ba84344eaa46a6ac70870112558bd0" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CabinetModel.Interventie" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetModel.Medic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetModel.Pacient" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetModel.Pret" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetModel.Programare" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabinetModel.TipIntervenie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CabinetModel.InterventieMedic" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.InterventiePacient" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.InterventiePret" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.InterventieTipInterventie" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.PacientMedic" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.ProgramareMedic" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.ProgramarePacient" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.TipInterventiePret" ManuallyRouted="false" />
        <AssociationConnector Association="CabinetModel.ProgramareTipInterventie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>