<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06915ebacf4443682e953532188189d" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="CabinetModel.Medic" Width="1.5" PointX="7.625" PointY="24.375" />
        <EntityTypeShape EntityType="CabinetModel.Pacient" Width="1.5" PointX="9.875" PointY="23.75" />
        <AssociationConnector Association="CabinetModel.PacientMedic" />
        <EntityTypeShape EntityType="CabinetModel.Pret" Width="1.5" PointX="8.75" PointY="28.25" />
        <EntityTypeShape EntityType="CabinetModel.TipIntervenie" Width="1.5" PointX="6.5" PointY="28.375" />
        <AssociationConnector Association="CabinetModel.TipInterventiePret" />
        <EntityTypeShape EntityType="CabinetModel.Programare" Width="1.5" PointX="3" PointY="27" />
        <AssociationConnector Association="CabinetModel.ProgramareMedic" />
        <AssociationConnector Association="CabinetModel.ProgramarePacient" />
        <AssociationConnector Association="CabinetModel.ProgramareTipInterventie" />
        <EntityTypeShape EntityType="CabinetModel.Interventie" Width="1.5" PointX="13.75" PointY="25.875" />
        <AssociationConnector Association="CabinetModel.InterventieMedic" />
        <AssociationConnector Association="CabinetModel.InterventiePacient" />
        <AssociationConnector Association="CabinetModel.InterventiePret" />
        <AssociationConnector Association="CabinetModel.InterventieTipInterventie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>